=> 
[[32m#<Project:0x0000557e6dec2188[0m
  id: [34m[1m1[0m,
  title: [31m[1m"[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31m[1m"[0m,
  created_at:
   Thu, 15 Aug 2024 07:58:08.343168000 UTC +00:00,
  updated_at:
   Thu, 15 Aug 2024 07:58:08.343168000 UTC +00:00[32m>[0m,
 [32m#<Project:0x00007fd0a8e03028[0m
  id: [34m[1m1723709576596[0m,
  title: [31m[1m"[0m[31mSample Project[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mSample Description[0m[31m[1m"[0m,
  created_at:
   Thu, 15 Aug 2024 08:16:24.469042000 UTC +00:00,
  updated_at:
   Thu, 15 Aug 2024 08:16:24.469042000 UTC +00:00[32m>[0m,
 [32m#<Project:0x00007fd0a8e02f60[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31mNew Project[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mDescription for new project[0m[31m[1m"[0m,
  created_at:
   Thu, 15 Aug 2024 08:16:32.818459000 UTC +00:00,
  updated_at:
   Thu, 15 Aug 2024 08:16:32.818459000 UTC +00:00[32m>[0m,
 [32m#<Project:0x00007fd0a8e02e98[0m
  id: [34m[1m3[0m,
  title: [31m[1m"[0m[31mnarkpaul[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mmarkpaul\n[0m[31m[1m"[0m,
  created_at:
   Thu, 15 Aug 2024 08:19:32.676203000 UTC +00:00,
  updated_at:
   Thu, 15 Aug 2024 08:19:32.676203000 UTC +00:00[32m>[0m,
 [32m#<Project:0x00007fd0a8e02dd0[0m
  id: [34m[1m4[0m,
  title: [31m[1m"[0m[31mDstv[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mwww[0m[31m[1m"[0m,
  created_at:
   Thu, 15 Aug 2024 08:25:58.555399000 UTC +00:00,
  updated_at:
   Thu, 15 Aug 2024 08:25:58.555399000 UTC +00:00[32m>[0m,
 [32m#<Project:0x00007fd0a8e02d08[0m
  id: [34m[1m5[0m,
  title: [31m[1m"[0m[31mproject[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mrr[0m[31m[1m"[0m,
  created_at:
   Thu, 15 Aug 2024 08:33:38.238393000 UTC +00:00,
  updated_at:
   Thu, 15 Aug 2024 08:33:38.246326000 UTC +00:00[32m>[0m,
 [32m#<Project:0x00007fd0a8e02c40[0m
  id: [34m[1m6[0m,
  title: [31m[1m"[0m[31mwork[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mworking on images[0m[31m[1m"[0m,
  created_at:
   Thu, 15 Aug 2024 08:41:53.504910000 UTC +00:00,
  updated_at:
   Thu, 15 Aug 2024 08:41:53.514786000 UTC +00:00[32m>[0m]
